<BOS>: nt/531  rz/1333  nrf/1331  rr/267  lv/24  wkz/629  n/2007  nz/109  v/1173  d/307  wyz/311  ns/1438  p/1588  j/71  m/912  nr/446  b/56  jn/118  l/65  jb/129  t/1059  r/141  lb/3  c/300  vi/137  ld/24  s/29  a/184  ad/59  df/31  w/71  vu/44  ry/11  i/18  mq/42  vx/13  vn/119  ib/10  an/6  f/57  ln/24  nx/11  Dg/4  dc/29  wp/47  Vg/19  vl/29  iv/50  e/5  z/25  la/1  Ag/4  in/10  ryw/14  Ng/11  nrg/3  o/2  Tg/12  y/1  ia/3  tt/2  id/1  q/2  vd/1  ws/1  rzw/1  
nt: ns/785  n/2042  d/389  c/324  v/1410  p/519  ud/538  m/223  vi/94  df/6  b/455  wu/616  jb/3  a/55  vn/122  ln/9  jn/72  wyy/25  ad/76  wp/9  t/296  mq/15  wd/218  nt/161  wj/91  j/17  f/48  vx/22  rz/35  wky/26  u/111  vu/23  ld/1  r/20  wyz/23  dc/26  Ng/10  vl/61  wkz/59  l/12  Vg/6  us/12  iv/8  nrf/54  nz/4  s/9  lv/9  Dg/1  wm/4  an/9  wf/8  vd/3  nr/4  z/3  id/1  ws/2  Tg/2  ryw/1  i/2  nx/2  rr/3  h/1  wt/1  
ns: t/1278  m/658  n/8270  j/120  jn/370  v/1939  nz/483  ud/1397  ns/1363  wu/1016  u/281  vl/184  vn/406  wyz/100  ln/79  b/198  a/302  p/528  d/525  wd/575  f/384  c/412  rz/181  vi/265  ad/92  wp/42  an/25  s/191  vx/90  wj/227  l/35  wkz/70  dc/46  z/11  nt/89  iv/18  mq/37  Ng/56  wky/168  jb/11  wm/29  nrf/63  wyy/68  r/18  nx/7  vu/63  wf/8  df/28  rr/3  lv/16  y/10  Vg/17  qd/2  i/4  lb/4  ld/2  nr/25  Ag/2  vq/3  ryw/4  Tg/2  w/2  vd/9  q/2  h/1  la/2  ws/3  in/1  us/6  ry/1  id/1  ia/1  ib/1  
t: t/3526  n/2289  v/1724  vi/260  Ng/195  wd/2047  p/1135  rz/145  f/674  s/28  m/348  b/23  a/165  wp/64  u/52  jn/38  nr/19  ud/782  c/74  d/719  mq/32  ad/78  vn/176  wj/151  vl/140  ln/9  ns/272  Tg/98  vd/2  vx/38  z/10  vu/69  rr/113  wu/60  r/45  wky/69  ry/3  wyy/60  wkz/42  dc/42  wyz/42  j/13  nrf/34  l/20  Vg/12  jb/32  us/19  nz/23  nt/12  lv/9  i/6  df/25  nx/2  wt/4  y/9  wf/11  lb/2  ib/1  Ag/2  rzw/2  id/2  iv/15  q/3  ryw/3  qt/1  wm/2  qe/1  ww/1  qd/1  w/1  an/1  in/1  
n: wkz/1267  nrf/3361  n/31674  m/3034  f/6121  wf/930  wj/12174  nt/5327  wd/20654  nz/391  a/3221  vn/9348  wky/1842  ia/16  ud/14473  ln/199  k/687  v/18597  t/800  vu/1139  wu/6834  d/7643  c/6383  vi/3102  ad/986  u/1361  dc/1111  z/273  p/4536  b/517  vl/2520  wyy/2636  nx/31  wm/618  wyz/316  s/301  iv/502  l/194  lv/255  rz/710  ns/1438  Ng/508  an/273  jn/694  jb/69  nr/1156  wp/228  y/278  vx/768  us/247  df/748  ww/116  j/184  ry/40  Ag/31  ld/19  rr/108  ib/25  id/31  ws/88  vd/122  ui/100  mq/97  Dg/23  Vg/211  Bg/2  i/57  in/49  r/143  o/11  qt/20  lb/33  w/41  Rg/1  vq/61  Tg/23  wt/117  ryw/69  vn!1!1/2  q/41  nrg/1  la/4  jv/9  jd/1  uz/2  rzw/8  ul/1  h/1  e/1  qb/1  qd/1  Ug/1  
wkz: n/1537  a/98  nrf/611  ns/331  v/542  f/78  nr/146  Vg/15  d/42  nt/200  mq/20  jb/17  rz/115  vn/74  c/17  m/306  nz/487  ln/13  Ng/14  jn/27  rr/57  t/107  nx/47  p/78  lv/5  iv/21  qe/18  vl/6  ry/4  df/10  l/14  dc/12  in/15  vi/43  Tg/8  wkz/11  j/26  r/24  ad/7  b/418  nrg/4  vu/3  Ag/5  w/29  qj/6  qv/3  y/2  s/4  vx/3  lb/2  Dg/2  k/2  i/3  wyz/4  qd/2  ws/2  ib/1  z/3  vd/1  jv/2  
nrf: nrg/12567  n/272  v/5  nrf/13  ud/9  b/7  j/2  wky/11  d/4  vi/1  f/3  vl/1  wu/9  m/1  p/1  nr/3  wd/1  wkz/5  u/1  t/1  c/1  
nrg: wky/935  v/1869  p/598  wu/3278  ud/304  nrf/313  wkz/671  rz/47  wd/319  u/259  d/381  l/11  n/1072  vl/229  ns/103  jb/1  nt/7  f/23  Vg/285  wp/7  t/234  c/209  m/142  wj/84  b/46  a/69  s/31  wyz/11  id/3  iv/25  df/18  lv/10  wyy/14  mq/9  vi/132  dc/17  vu/11  Ng/9  ws/5  r/6  wm/18  ry/1  vn/20  ad/38  k/1  vd/3  wf/19  ia/1  rr/9  z/10  wt/5  us/5  rzw/3  nr/7  w/23  vx/7  y/3  ln/3  i/5  ryw/4  nx/1  jn/2  Tg/1  jv/2  Dg/1  j/2  ld/1  
wky: p/158  b/10  vl/88  d/92  ns/205  Vg/8  wd/384  wu/1006  c/85  u/87  v/269  t/88  vi/48  n/420  nt/69  nr/5  wj/208  vn/57  wm/40  m/110  r/7  wf/25  f/85  wky/22  ud/201  a/30  rz/29  rr/10  ry/2  nz/5  mq/4  vu/7  dc/11  wp/6  wkz/63  df/5  Ng/14  ww/1  Tg/2  jn/31  vx/10  k/10  ue/1  wyy/9  lv/6  us/9  ws/3  ad/6  ln/4  vq/2  l/1  ld/2  s/2  nrf/22  iv/3  wyz/2  wt/2  ul/1  w/2  j/3  nx/2  jb/1  q/1  ia/1  
p: t/2208  ns/3485  nt/595  n/9153  nz/168  p/384  vi/402  v/3609  ad/140  m/1368  a/1093  j/166  rz/1903  ln/121  wyz/423  df/72  mq/199  b/434  z/48  s/548  nrf/409  rr/1202  vn/722  lv/76  jb/482  f/381  nr/242  r/298  jn/226  wkz/148  d/380  dc/111  l/65  ry/29  i/20  Ng/62  in/23  Vg/22  Tg/32  iv/57  id/5  an/25  ia/6  vl/28  ul/34  Ag/3  qe/1  nx/21  c/4  ryw/13  vu/22  ib/12  vx/31  q/10  tt/11  h/7  us/11  ld/2  qt/2  nrg/1  o/2  vd/8  wm/6  ws/1  lb/4  wyy/3  Rg/1  jv/1  wd/1  qv/1  Dg/1  
v: ud/6175  vl/587  wm/1226  v/7950  m/5588  p/3127  nr/220  a/4154  ul/6720  wj/2947  iv/185  jn/360  ln/240  vn/3240  n/21588  vq/4535  d/1155  rz/2039  wd/8354  wf/246  vi/1436  b/984  wu/1116  uz/1259  f/1504  an/502  ns/3236  r/413  rr/1825  nt/233  df/580  c/1265  wyz/1140  lv/218  s/420  wyy/479  nx/32  vx/189  dc/597  nz/220  ue/433  t/1054  uo/296  wkz/380  nrf/566  in/65  y/407  qe/117  Ng/663  ry/197  wky/195  wp/41  vu/251  jb/607  l/158  u/259  j/263  ad/266  ui/46  mq/588  q/23  vd/31  i/43  ia/17  Ag/46  qb/77  z/80  k/14  qj/7  qt/8  ww/79  qv/8  wt/40  lb/20  us/43  Vg/70  ws/36  Tg/33  ryw/30  qd/2  h/6  qr/3  tt/4  id/11  jv/3  Rg/1  ld/2  ib/7  nrg/4  jd/1  Dg/5  o/4  qz/2  la/2  Ug/3  rzy/1  qc/7  Bg/1  w/2  rzw/1  
ud: ns/979  jn/121  b/883  wkz/254  vn/6916  a/3126  n/21232  j/220  an/513  vi/69  m/2041  v/544  wyz/699  wj/658  nz/176  nrf/304  nt/103  c/34  rz/321  s/166  wd/624  mq/262  t/319  z/100  in/96  rr/37  vl/333  Ng/40  wu/111  dc/109  p/47  vu/32  vd/14  d/356  ln/181  lv/49  y/19  wyy/28  nr/129  nx/30  l/74  i/31  wm/14  df/55  r/161  ad/53  wt/2  f/150  ww/10  q/17  ry/5  tt/3  iv/56  h/2  u/3  vx/29  Vg/17  jb/73  Ag/8  o/3  wf/26  Tg/7  wky/6  lb/7  ld/1  nrg/1  ia/4  qt/6  us/5  ib/1  Dg/1  la/2  wp/2  ws/2  jv/1  w/1  
m: qe/7275  qv/1380  qd/3037  m/2068  qt/2767  a/521  n/4552  p/123  wj/465  f/194  vl/407  wd/639  Ng/225  qz/753  ql/94  v/601  wyy/105  wu/404  vn/187  q/394  qj/661  an/22  jn/13  qc/475  d/70  wky/203  wyz/24  ud/376  qr/125  c/84  vi/81  df/47  b/54  wm/57  dc/10  Tg/8  wf/102  iv/15  wp/76  rz/13  lv/4  t/14  ns/79  s/13  jb/18  o/1  vu/32  wkz/10  j/28  z/6  ui/12  ws/2  nrf/3  ln/12  jv/1  k/1  w/9  qb/13  nz/38  Ag/12  Qg/26  in/4  ad/7  y/4  nx/6  l/4  vx/6  ryw/2  mq/3  Vg/16  Bg/1  wt/1  r/2  rr/3  u/3  lb/1  h/1  
qe: n/3978  jn/124  vn/316  wky/269  b/178  a/502  wd/528  m/191  v/413  t/36  ns/137  vl/46  ud/55  lb/1  iv/32  wyz/106  f/32  wkz/71  ln/26  ad/7  wj/216  df/27  la/5  dc/34  rz/26  d/141  c/21  s/31  z/22  p/98  vd/1  j/20  nz/46  ry/8  wu/46  u/5  i/9  vi/55  q/2  wm/22  rr/11  tt/2  nr/10  nx/8  wf/17  lv/10  jb/15  nrf/9  Ag/4  an/4  Ng/10  ui/12  wp/7  l/9  ww/1  Vg/8  mq/4  r/4  in/4  y/4  wyy/8  nt/11  vx/5  vu/8  Tg/6  h/3  qv/1  qt/3  ws/2  ia/2  
qv: n/393  Vg/3  a/57  r/1  v/220  p/45  wj/102  d/46  vn/91  ud/33  vi/74  wd/196  df/4  wu/6  ad/5  wyy/3  m/17  wm/18  jn/9  vx/2  ui/7  wf/13  b/18  wyz/27  u/1  y/2  vl/5  ln/5  lv/3  c/4  s/3  jb/2  vu/5  f/6  wkz/5  wky/3  ww/1  nrf/3  rr/9  ul/2  id/1  j/4  i/1  ns/11  Ng/2  dc/2  t/5  nz/1  nt/1  iv/5  nr/3  in/1  an/2  lb/1  l/1  rz/1  
f: wd/4040  ud/1497  p/329  v/2641  vx/136  wky/46  d/769  a/151  wj/326  Vg/42  vu/86  n/1136  ns/100  rz/98  ad/111  vn/131  vd/6  jb/22  dc/123  m/473  mq/64  qe/14  us/38  df/49  vi/319  f/47  c/92  wyz/28  vl/99  z/17  b/39  vq/59  wm/9  u/19  wyy/15  wu/119  lv/23  ln/21  qb/5  t/13  y/14  an/9  nrf/10  rr/46  ry/5  Ng/19  jn/6  iv/42  nt/6  uz/10  s/15  wkz/11  r/21  i/9  l/22  ws/3  o/2  wf/11  nr/8  la/1  j/7  ryw/5  nz/5  wp/4  k/4  ia/2  lb/2  qz/1  Ag/3  ul/1  qv/1  qt/1  ww/1  Dg/1  ui/2  rzw/1  q/2  nx/1  ib/1  id/1  
wd: nrf/851  n/6632  v/12749  t/1421  dc/687  m/1497  an/8  ad/1155  p/5567  vi/671  rz/2279  rr/2250  ln/74  d/6076  c/5041  r/449  vx/257  a/807  lv/184  vu/954  nz/232  id/42  b/322  vl/1113  nr/375  Dg/13  df/462  s/203  nt/228  ns/2492  jn/169  jb/306  u/37  wyz/417  vn/583  vd/60  l/225  f/340  ia/32  mq/213  ry/98  iv/405  i/100  us/18  tt/2  Vg/99  qt/32  wkz/98  z/141  j/145  q/48  jd/12  ld/38  Ng/48  w/1  ib/13  qe/1  Tg/23  in/44  wyy/3  Ag/12  lb/14  la/11  nrg/9  ryw/56  h/3  nx/25  o/6  vt4！1/1  rzw/10  Rg/1  qd/2  wp/2  ws/1  y/1  jv/2  
vl: ns/602  v/1438  mq/234  a/525  rz/351  s/47  p/840  n/2639  rr/307  wyz/363  m/929  t/279  uo/6  qe/85  nr/61  vi/121  vn/168  d/202  r/69  vu/123  df/90  id/8  nt/34  wkz/79  b/250  dc/141  nx/7  wd/184  vx/28  wm/132  nrf/115  h/8  jn/122  iv/117  l/58  lv/46  j/40  f/41  ad/76  ln/32  c/67  ib/18  vq/9  z/20  vl/42  ry/62  ia/9  Ag/10  jb/60  ul/36  i/26  lb/5  nz/54  vd/5  k/2  in/30  qb/11  Ng/24  Vg/15  ws/2  ww/1  y/8  ue/5  la/1  ryw/27  ld/6  wj/4  rzw/3  Tg/3  us/1  ud/6  wyy/6  tt/4  wu/4  q/3  wp/1  wf/1  an/4  qj/1  u/1  
jn: jn/132  nt/712  ns/66  f/79  n/877  vn/237  j/30  nrf/6  vi/44  nz/19  ud/155  rz/31  vu/15  vl/18  df/6  wm/2  wyz/9  wj/15  an/1  m/77  v/214  p/61  wd/42  wyy/125  c/59  u/27  wu/111  wkz/5  wky/27  t/21  d/60  b/88  a/25  ad/5  in/1  l/2  ww/1  r/5  mq/3  wp/2  vx/4  s/5  wf/2  qz/1  dc/5  qt/2  lv/5  iv/3  Ng/5  y/1  k/1  vd/2  nx/1  rr/1  ln/1  Tg/1  jb/1  
wf: nrf/32  vn/29  m/188  p/216  v/379  n/299  mq/9  c/192  vu/42  ad/40  d/86  rz/72  vl/15  b/12  t/54  vd/1  rr/33  vi/22  ns/105  dc/9  a/27  r/19  df/12  f/19  wyz/13  lv/4  id/1  iv/7  j/2  jn/9  s/6  jb/9  lb/1  wkz/9  l/4  ryw/3  vx/9  Ag/3  nz/12  wyy/2  Vg/5  an/1  nx/4  nt/3  ln/3  nr/4  u/1  ry/1  h/1  z/1  
wj: p/2079  n/2185  wkz/709  r/310  rz/1432  t/1390  v/1425  rr/1669  nz/75  wyy/698  c/1653  vn/205  d/625  m/773  nr/282  a/257  ns/901  jb/89  jn/75  f/100  Vg/16  vu/238  vi/154  b/99  nx/4  l/97  nrf/517  ry/14  df/24  lv/24  dc/111  mq/101  nt/135  vl/40  wp/4  ad/67  j/46  ln/24  iv/28  i/15  wyz/194  s/68  Ng/10  ld/41  e/2  wky/49  lb/18  u/4  id/9  ws/1  ib/5  q/5  z/18  Dg/1  ryw/26  vx/49  Tg/11  tt/6  rzw/6  la/1  nrg/3  o/1  h/2  in/6  qt/2  ia/1  vd/2  y/2  wf/1  an/1  Ag/1  T/2  
vi: ud/1886  m/517  f/535  wj/1352  dc/70  wd/2432  wu/492  v/1692  vq/148  wyy/238  vi/592  wm/48  vn/41  ui/27  p/461  a/251  d/282  c/269  ry/15  df/85  ad/26  nr/5  vl/109  wkz/42  iv/12  u/156  uz/52  n/281  nt/2  wf/86  ns/50  y/173  Ng/147  ul/98  rz/32  us/8  vx/22  rr/19  wyz/25  ww/26  lv/14  wp/9  ue/51  Vg/20  nz/8  mq/17  wky/71  jn/7  ws/17  b/12  uo/5  z/9  j/5  t/29  nrf/16  k/4  jb/10  vu/33  w/8  wt/21  qe/3  ryw/1  l/6  i/4  r/11  an/4  rzw/1  qb/1  Tg/1  s/9  nx/1  Dg/1  o/1  Ag/2  ln/1  vd/1  h/1  
j: nt/114  v/192  wu/117  n/646  ns/5  m/83  wyy/109  f/24  ud/86  vn/91  p/35  k/2  b/12  vl/10  d/43  wd/37  mq/1  wj/16  iv/3  vu/5  j/11  u/14  ad/10  vd/4  r/8  c/40  vi/32  jn/8  rz/5  wky/27  qt/3  wkz/16  Vg/2  a/16  t/5  nx/12  nz/18  ln/2  us/1  dc/1  ws/1  nrf/7  lv/1  s/2  wyz/4  l/3  nrg/1  ul/1  Ng/2  jb/2  q/1  Ag/1  rzw/1  
rz: ns/516  Ng/407  n/4235  m/1213  p/318  r/16  a/475  d/621  vl/589  dc/58  vd/4  qv/88  v/1119  b/117  qz/51  ud/480  wyz/82  c/95  qj/78  qe/448  qt/48  wd/401  f/83  vu/66  mq/153  jn/66  vn/332  rr/39  vx/52  vi/125  wj/112  h/3  wyy/9  rz/89  i/13  iv/47  t/60  qd/17  an/22  ad/47  qc/48  j/21  s/23  df/45  lv/23  u/11  z/32  wkz/16  in/14  wp/2  q/16  l/17  Vg/8  ln/47  wu/19  nt/6  y/10  nz/9  qr/4  nrf/7  Ag/7  ww/6  wm/7  ui/4  nx/2  us/13  id/4  nr/4  ryw/3  ld/1  ry/3  qb/6  vq/4  jb/3  ia/5  lb/1  tt/1  k/2  wf/4  Dg/1  ws/1  Tg/1  
Ng: n/391  p/100  a/65  wd/748  wu/118  nz/9  wyz/12  wj/155  d/107  v/473  jn/8  f/63  rr/13  nrf/6  vu/12  Ng/30  wkz/15  ud/137  wky/57  wyy/112  Ag/21  rz/10  nt/71  t/69  ns/114  m/71  u/20  vn/26  l/10  wf/14  vi/69  iv/8  us/8  vl/39  c/50  wm/5  r/2  df/24  vd/3  ad/11  b/6  vq/7  y/11  nrg/1  dc/11  i/1  Vg/9  jb/6  k/3  vx/4  ryw/2  rzw/1  ws/3  Tg/3  id/1  z/4  wt/3  ww/2  la/2  j/3  nr/6  lv/4  mq/1  qt/1  ry/1  ui/1  wp/4  q/1  o/1  Dg/2  
wm: t/147  p/171  vi/11  m/157  nz/16  wyz/750  rr/38  nrf/32  ns/210  n/250  mq/13  ad/7  f/11  d/36  l/9  v/190  nt/27  wkz/67  a/23  r/14  vn/16  rz/56  vu/10  df/8  c/28  vl/4  iv/2  nr/9  Vg/5  w/2  jn/11  b/16  in/1  dc/1  vx/2  s/3  jb/6  lv/5  ryw/2  i/1  z/5  tt/1  j/4  ib/1  ln/1  nx/1  rzw/1  e/1  Ng/1  vd/1  ld/1  
qd: n/437  wd/956  a/61  m/74  wj/481  v/136  ud/301  f/100  vi/20  wkz/17  wf/71  b/14  wt/3  p/34  ns/7  wky/31  u/7  c/32  vn/25  wu/76  wyy/14  Ng/19  jn/17  d/27  ws/5  wp/9  l/1  jb/2  vl/5  nrf/1  j/1  ww/3  wyz/2  Bg/1  us/3  s/2  y/6  vu/4  w/2  df/3  ui/1  rz/3  Vg/1  ln/1  wm/1  lv/1  dc/1  vx/2  rr/1  an/1  t/1  z/1  mq/1  Ag/1  
d: v/13126  a/1137  vi/1430  lv/115  vu/1575  dc/371  ad/358  p/2681  df/887  Vg/201  d/1860  t/50  wyz/73  n/197  m/535  vl/2324  ui/174  iv/198  i/51  wd/305  y/3  rz/82  f/33  rr/65  vx/593  l/75  u/17  vn/25  r/48  c/77  nrf/13  ry/12  mq/50  ud/61  Ag/6  in/5  b/15  wu/22  id/19  ln/2  ld/9  Ng/13  z/48  ns/28  lb/3  vd/29  la/6  Dg/7  nz/2  wj/10  nr/6  Mg/1  wyy/7  qt/1  an/1  ryw/6  ib/3  us/6  rzw/10  nt/2  s/3  wkz/6  jn/2  Tg/3  jd/1  nx/2  q/2  ia/9  o/4  jb/3  j/3  wky/2  k/1  ue/1  V/1  
nr: n/532  wu/170  wky/114  ns/10  ud/221  vl/82  d/258  p/344  vi/72  t/275  v/723  vd/3  m/44  df/9  c/158  u/57  rz/21  a/19  Vg/10  Ng/19  id/2  ad/16  wd/99  rr/11  vu/11  lv/5  vx/10  wj/64  dc/8  wkz/154  f/13  i/4  y/5  wyy/12  s/4  wm/6  iv/9  nr/17  nrf/2  wp/4  b/4  vn/9  wyz/5  jn/1  wf/7  r/5  w/3  ln/6  ryw/1  l/2  us/5  ia/2  j/1  mq/3  ld/1  ww/1  la/1  jb/1  nz/1  in/1  wt/1  nrg/1  
nz: wu/84  c/44  ud/91  v/116  n/1605  b/26  d/36  t/16  nt/38  wyy/270  nz/25  ns/25  a/25  m/42  vn/71  wj/39  wkz/10  ln/4  jb/5  vi/24  p/24  u/28  wky/497  wd/49  f/29  vx/3  wyz/8  rz/11  vu/4  vl/26  Ng/5  ws/2  df/4  z/1  wp/7  ad/7  mq/2  Vg/2  nx/12  dc/4  r/4  s/7  nrf/1  j/5  jn/12  wm/3  wt/3  iv/3  wf/1  ryw/1  lb/1  w/2  ib/2  h/1  k/4  us/1  vd/1  l/1  
wu: nr/222  rz/118  v/2038  n/5662  j/118  a/885  ad/134  jn/170  m/421  Dg/3  vn/812  ln/89  lv/69  ns/1547  iv/87  nrf/3681  dc/96  wyz/287  nt/285  vi/345  c/14  mq/19  rr/27  d/182  jb/154  p/123  vu/28  t/116  b/241  wkz/261  l/50  Ng/88  h/4  vl/6  f/82  id/4  vd/11  ia/11  ry/7  s/48  an/36  nz/152  nx/35  z/21  Vg/20  vx/19  df/44  ib/3  tt/3  i/20  us/6  jv/4  in/8  Ag/14  r/9  ryw/4  u/1  la/3  Tg/13  q/1  qt/1  wm/1  V/1  ld/1  ud/1  o/1  Bg/1  
c: n/5134  ns/873  v/3729  ln/81  vu/502  a/790  m/469  an/72  vn/1451  b/232  t/224  wyz/148  p/1123  wd/1046  s/90  vx/128  nz/85  vl/337  nrf/147  d/870  rz/483  vi/302  jn/108  c/75  jb/56  ad/162  nr/104  f/84  rr/368  nx/7  l/48  nt/78  ry/20  lv/45  wkz/60  dc/79  df/259  r/66  iv/59  Vg/37  mq/56  j/52  vd/12  ia/5  z/27  h/4  id/10  i/9  Ag/4  lb/4  Ng/20  in/19  ib/1  tt/1  us/10  u/5  Dg/1  wp/1  ld/2  q/5  ryw/14  rzw/1  wm/2  Tg/5  qe/2  ud/1  nrg/1  o/1  
a: ln/108  j/20  n/9096  mq/50  ud/6000  wd/2632  v/522  k/9  vn/1743  wj/1226  wu/891  m/474  wp/19  ue/64  ui/898  a/645  Ng/129  wt/44  c/399  wyz/27  u/124  an/86  qe/49  wyy/195  d/140  vl/51  qb/26  ns/89  ul/137  vq/52  qc/17  y/295  qz/12  vx/15  p/111  vi/93  i/2  qj/35  f/73  dc/48  rz/28  ry/7  df/56  z/31  b/51  wkz/28  wm/31  wf/85  Vg/12  s/11  rr/22  iv/6  nt/1  vd/1  ad/8  jb/20  jn/27  r/9  ww/27  qt/49  wky/57  t/36  uz/10  ws/13  qr/9  nr/9  Ag/5  vu/12  qv/11  l/5  nrf/23  jv/1  Tg/3  uo/3  nz/7  nrg/11  N/1  us/6  Dg/1  Ug/5  lv/7  q/1  in/1  ia/1  w/1  
ln: n/268  us/4  rz/11  vn/78  c/78  a/23  wu/68  nrf/3  f/48  v/152  wj/112  ud/167  vl/21  ln/10  wd/190  u/19  vu/28  wyy/32  nt/64  wp/2  y/4  ui/2  p/41  r/5  vi/31  d/49  dc/5  vd/1  vx/1  b/3  m/14  nz/1  wyz/5  wkz/3  wf/7  ws/3  j/4  wt/2  l/1  jn/6  ad/11  Ng/4  df/3  ns/4  wky/11  t/3  an/8  Vg/1  lv/2  iv/1  nr/1  in/1  ryw/1  
b: n/4209  vn/615  v/74  ud/647  nz/12  b/102  ln/23  jn/25  wd/82  ns/61  m/54  u/14  f/53  p/11  wu/80  a/72  mq/5  t/5  wyy/19  d/7  qe/3  Ng/15  wyz/12  nx/5  c/34  wm/1  wkz/6  vi/13  an/49  Vg/4  nt/6  rz/15  ad/1  s/11  wj/13  dc/3  vu/2  j/9  r/4  wky/337  l/4  ui/2  jb/3  vl/2  wf/1  lv/1  us/1  in/2  z/1  Ag/1  ws/1  ue/1  y/2  rr/1  nrf/1  iv/1  df/1  
vn: vn/2868  n/13065  c/1756  wu/981  wd/4454  d/756  wj/3157  ud/1512  v/1420  i/5  vi/130  f/698  a/189  wky/84  m/106  ns/30  an/41  vl/300  p/261  lv/19  vx/81  Ng/89  u/217  rz/51  wyy/268  jb/8  s/51  ln/24  wm/56  wf/214  ia/3  iv/32  df/46  dc/105  jn/21  ad/94  wkz/74  vu/158  j/14  wyz/25  b/109  mq/3  ws/10  y/18  wt/25  ld/3  k/6  nt/5  r/19  ww/23  ui/6  wp/19  ry/2  us/33  l/11  Vg/8  t/28  nrf/6  nz/11  z/10  in/4  rr/3  lb/4  vd/12  nr/3  ryw/3  jv/1  nx/3  ib/1  vq/2  Ag/1  
ia: ui/21  wf/3  wj/28  wd/54  ud/38  wu/10  wyy/2  n/1  ws/1  c/2  Vg/2  v/2  vi/1  lv/1  y/1  iv/1  f/1  
ui: v/1334  p/165  rzw/2  vi/82  wd/3  a/12  d/24  o/1  Vg/5  vx/25  ia/1  rz/1  vl/13  iv/6  l/2  m/4  wu/8  lv/4  ad/5  mq/1  vd/3  c/1  vu/4  n/2  wyz/5  z/1  rr/1  
ul: n/2046  a/740  m/1336  t/162  s/55  rz/279  ns/383  vi/89  nz/37  nrf/81  mq/170  r/55  wyz/196  Ng/33  vq/54  vn/386  p/218  v/506  vu/5  jb/36  b/132  jn/38  ry/16  nt/26  wkz/70  nr/34  d/120  in/12  rr/209  ud/17  dc/146  j/22  ad/16  vd/3  ln/21  iv/27  lv/24  qe/26  qb/13  f/30  z/19  nx/7  ia/2  wp/2  df/13  l/17  us/2  i/3  q/2  an/15  c/6  ryw/10  Dg/2  vl/3  ib/7  id/1  lb/8  la/7  Tg/3  Ag/2  ld/3  wyy/1  wu/1  qt/3  Vg/3  qr/1  qv/2  qc/1  tt/1  jv/1  u/2  vx/1  nrg/1  
mq: f/23  n/1059  iv/19  a/423  c/6  ud/27  d/73  nrg/14  b/70  jn/6  v/280  p/62  vn/94  vi/43  wyz/34  vl/36  Ng/1  df/23  wd/78  z/21  m/21  vu/5  dc/51  s/9  ad/9  an/14  ln/6  vd/1  l/13  j/4  ns/78  rz/10  vx/6  wyy/4  nz/5  wky/1  rr/6  lv/10  wj/36  t/30  ib/2  mq/5  ui/6  la/1  wu/3  y/4  wkz/5  qt/1  r/1  in/2  nrf/3  i/3  u/3  ryw/1  Tg/1  Vg/3  jb/1  nr/2  wm/1  lb/1  ul/1  wf/1  ww/1  wp/1  
dc: vl/428  vx/41  a/3142  d/40  v/700  vu/131  Vg/38  r/7  df/90  m/31  Ag/10  vi/48  ud/7  b/30  l/4  p/37  iv/25  lb/1  c/2  n/19  q/2  la/3  t/3  in/1  u/1  lv/11  ib/2  f/9  dc/1  rz/4  wyz/6  wky/1  z/6  wj/1  i/3  ns/2  wd/2  ia/1  ad/7  id/1  y/2  mq/1  s/1  ln/1  wf/1  wyy/1  vn/1  
us: v/519  vi/17  df/7  Vg/19  vl/18  vx/6  b/1  d/5  vu/9  a/5  dc/2  Ng/2  ad/1  
qt: f/777  ud/412  d/96  wu/15  n/236  wd/400  lv/2  p/40  nr/1  a/45  v/183  ad/8  jb/4  m/202  y/26  mq/6  df/17  jn/4  vi/47  wky/12  vn/39  l/7  wp/8  wf/8  wj/157  vl/15  us/1  c/22  j/9  rr/9  nz/1  iv/1  rz/6  ui/1  ry/1  vu/10  wyy/9  t/31  Ng/14  u/11  an/6  wt/2  wyz/6  id/1  ln/8  b/5  z/3  vd/1  ww/3  la/1  ns/9  ws/3  dc/8  r/2  wkz/3  vx/1  nrf/2  Vg/4  s/1  Ag/1  i/2  ryw/1  
k: ud/66  v/201  mq/1  d/110  p/88  wyy/6  wj/26  iv/16  vl/2  i/1  df/4  n/23  wu/8  u/2  c/11  t/11  l/2  a/23  vu/17  ry/3  wd/70  vn/2  r/3  vi/24  dc/9  s/9  ad/11  lv/6  vx/5  z/4  rz/6  wf/1  wky/6  wm/4  Ng/1  lb/2  nrf/1  m/2  wt/2  ia/2  b/2  wkz/2  Vg/1  nr/1  rr/1  Ag/1  
r: t/45  d/175  n/891  a/90  vn/238  dc/5  p/136  v/415  c/7  b/28  jn/20  ud/58  wyz/35  ad/12  wu/5  i/3  iv/8  z/5  m/88  f/19  vi/78  ry/1  wd/38  vl/10  wj/17  nr/3  vu/19  ln/8  id/2  l/6  an/7  wkz/9  rr/7  lv/11  ns/17  j/4  vx/7  in/3  s/3  r/12  rz/3  nz/6  df/8  us/10  q/1  nrf/2  Ng/5  ww/2  Tg/1  tt/1  vd/2  mq/3  jb/3  u/2  wyy/1  Vg/1  ld/1  h/1  y/1  o/1  
iv: v/91  ud/490  wd/802  wt/7  ui/152  wj/505  u/15  b/1  wyy/76  l/4  rz/2  f/17  lv/3  wu/114  wky/22  wf/21  nr/2  n/39  p/13  ia/1  ww/5  y/20  wm/20  vi/12  vl/5  wyz/3  nz/1  iv/4  ws/4  uz/1  t/3  ul/2  d/16  vu/5  wp/3  df/2  c/25  k/5  ns/4  m/6  ad/1  i/3  vn/3  nrf/1  wkz/5  id/1  j/1  a/4  mq/1  ryw/1  q/1  vx/1  jn/1  z/1  Vg/1  Ng/1  
vq: ud/416  vi/39  a/205  rz/126  rr/86  s/52  m/497  d/73  n/942  Ng/17  wm/31  wu/18  wj/260  ul/608  vn/82  nz/9  ns/150  v/279  wd/541  jb/6  f/35  r/24  mq/63  wyy/14  ia/2  l/5  lv/10  iv/13  vl/11  wyz/85  in/7  ry/15  z/14  wkz/12  y/69  t/76  nrf/23  b/57  p/78  vx/3  dc/34  Vg/1  vu/13  wf/12  c/12  ws/7  nr/13  ad/4  ln/4  uo/3  u/2  wt/13  wky/4  j/9  qe/5  jn/8  nt/2  ryw/2  us/1  an/9  Ag/4  vd/2  i/3  lb/2  id/1  ww/3  q/2  qb/3  df/1  w/1  
an: c/128  an/11  wd/450  n/198  wyz/5  wu/72  ad/5  ud/95  v/113  vn/196  Dg/1  wj/299  d/69  wf/19  wp/3  a/8  vi/15  vl/25  wky/6  iv/6  wm/5  wyy/19  p/21  vx/4  z/2  wt/6  ws/2  l/1  df/5  dc/7  u/7  Ng/3  f/26  y/4  q/1  m/4  nrf/2  vu/10  ww/9  lv/2  r/1  nt/1  wkz/2  mq/1  ui/1  Tg/1  ns/1  
vu: d/459  vd/67  v/3757  p/1027  vi/243  vl/182  lv/33  dc/81  ad/370  a/154  df/50  m/22  vx/140  vu/40  ry/7  ld/4  c/20  Vg/36  l/16  wyz/51  rr/19  iv/103  n/23  Ng/2  r/6  z/13  ln/4  wj/1  in/1  i/14  rz/12  ia/5  mq/6  q/4  ryw/17  vn/3  f/4  t/5  id/10  wkz/8  rzw/3  Ag/1  Rg/1  y/2  wp/1  ud/1  s/3  b/2  nrf/1  wky/1  ul/1  
ad: v/3849  vi/465  m/5  a/68  p/218  vx/59  wu/9  df/25  dc/3  lv/9  d/43  vu/25  l/4  vd/6  Vg/18  u/1  vl/49  vn/3  ad/30  n/6  wyz/14  wd/2  j/2  f/3  iv/3  wkz/1  t/1  rr/2  id/1  
vd: v/320  n/2  ad/15  d/23  a/13  vi/44  p/8  ud/1  dc/1  f/1  wyz/1  vx/7  wu/15  iv/2  vn/1  
lv: wd/405  Vg/1  wj/213  wu/76  ud/284  f/16  wyy/57  ui/36  v/57  n/121  wf/17  vl/15  ws/4  c/20  vi/7  vq/2  y/10  a/12  wkz/5  vu/7  d/21  us/1  lv/3  m/18  vn/30  p/18  ww/4  rr/4  wt/4  rz/3  ue/1  wm/10  ad/4  qe/1  b/1  u/6  wky/2  wp/3  s/5  df/3  dc/3  uz/1  Ng/4  ia/1  ns/2  t/2  wyz/2  r/1  ul/2  k/1  
vx: vn/547  dc/75  n/600  m/279  l/38  v/100  d/52  ul/349  ud/76  a/286  wyz/37  ue/2  mq/85  wj/32  ry/22  rz/43  ln/7  nz/6  vi/35  r/7  tt/2  iv/8  rr/21  i/5  an/29  uo/20  qb/17  j/4  t/10  in/7  p/18  z/4  wd/23  vu/2  qe/27  b/40  wt/1  vx/1  Vg/7  df/9  u/2  ns/31  jn/7  uz/1  s/11  wm/26  wyy/2  qv/1  nrf/7  ib/3  nt/2  wkz/8  Ng/10  f/6  jb/3  c/2  Ag/1  vl/2  qc/1  wf/3  nr/1  vq/1  qz/2  y/2  Tg/1  lv/1  lb/2  us/1  
u: v/244  n/1312  wj/173  wd/342  m/290  f/26  ud/54  rz/42  ns/18  d/70  Ng/225  a/194  ib/1  b/43  wyz/8  wf/8  u/5  wky/8  c/4  jn/8  p/33  vn/100  dc/7  mq/4  l/7  ln/5  Tg/34  an/12  wyy/1  t/7  q/4  Ag/6  in/3  lv/3  qe/9  z/6  ui/6  j/2  vi/17  vl/30  vx/7  wt/3  nz/6  us/5  wm/2  vu/3  r/11  nt/3  jb/3  iv/4  qt/10  id/2  la/1  Dg/1  Vg/2  rr/7  s/4  df/8  ad/3  N/1  wp/1  ry/1  wkz/1  
z: v/180  ud/249  n/241  vi/39  vu/2  wj/53  c/14  a/30  df/5  ui/68  m/32  wp/2  wd/110  wyy/10  p/25  d/11  vn/10  vl/19  wky/2  s/4  wu/26  rz/1  u/5  Ng/1  wt/3  iv/4  f/5  wf/6  dc/4  vq/1  y/3  z/3  lv/1  wkz/6  wyz/4  i/2  vx/1  ul/1  mq/2  j/1  Vg/4  ia/2  an/2  ws/1  b/1  ns/2  nrf/1  Ag/1  us/1  wm/1  Tg/1  t/2  
rr: v/2759  d/1297  p/840  rz/124  wd/163  wj/74  n/461  ud/1311  us/54  vl/214  vi/275  nrf/2  wyz/33  b/17  f/62  t/108  c/145  wm/27  r/30  dc/95  ad/91  vu/259  df/127  lv/22  a/175  rr/64  s/73  iv/64  mq/17  wu/13  m/106  vx/36  ry/16  vd/5  wkz/7  wky/4  vn/35  u/17  id/5  in/6  Ng/13  l/19  wyy/18  ns/33  Tg/1  y/17  vq/2  ln/8  j/4  o/1  Dg/2  z/25  ww/4  wf/4  nz/7  wt/4  ryw/14  Vg/12  i/13  nr/2  ld/4  rzw/1  q/3  jn/2  lb/2  ia/3  wp/2  ws/1  Ag/1  ib/1  nt/1  la/1  w/1  
uz: ad/3  n/390  v/117  a/117  z/18  mq/17  dc/9  m/103  rr/61  wd/54  vi/22  wm/11  ud/23  an/16  rz/43  nrf/21  ns/39  wj/25  s/10  wky/1  ry/3  j/4  l/5  wyz/28  d/18  p/27  lb/1  f/6  ws/3  r/4  q/7  vl/1  b/16  vn/21  vu/8  iv/9  t/16  jn/2  df/8  Ng/2  wu/7  qe/3  i/3  Tg/2  lv/3  wkz/4  jb/8  nz/4  nr/7  in/3  o/1  nt/2  us/1  ia/1  y/2  c/1  Ag/2  vx/1  ln/1  qb/1  nx/1  
Vg: a/48  wm/13  vl/11  wd/47  n/333  m/49  wky/288  nr/4  p/50  Ng/51  rz/34  v/116  wyy/6  wj/18  t/47  jb/42  wkz/16  vi/23  vq/65  z/3  c/10  vu/3  ns/20  wf/1  ws/1  df/14  ud/19  j/4  f/6  wyz/6  uo/3  y/5  rr/16  ul/14  o/2  uz/7  nz/2  s/2  d/12  u/5  b/9  vn/11  qb/1  rzw/1  Vg/5  wu/5  an/5  Ag/6  ad/2  in/2  nrf/5  wt/1  iv/3  i/2  l/1  vx/2  ue/2  lv/2  mq/2  us/1  q/1  k/1  Tg/1  
wp: v/87  n/94  t/75  nrf/17  mq/5  nt/8  ns/112  b/4  rz/11  wkz/17  m/127  vl/2  a/6  f/2  Vg/3  nr/4  rr/7  p/12  dc/3  nz/22  vx/1  vi/2  ad/3  d/9  j/1  jb/10  c/4  vn/2  wyz/12  iv/2  ld/1  jn/1  z/2  Ag/1  lv/1  o/1  nx/1  in/1  ud/1  s/1  
df: vl/354  v/1723  Ag/22  vq/187  a/627  vu/677  iv/15  ad/45  vx/16  p/127  vi/321  d/93  Vg/51  i/1  Dg/11  c/3  wyz/5  t/1  lv/8  l/6  dc/19  f/3  rzw/2  rz/5  Ng/3  z/1  wd/3  rr/1  ryw/1  ry/1  ln/2  vn/2  b/3  wt/1  n/4  wyy/1  wky/1  df/1  q/1  
wyz: n/1876  v/739  p/155  vi/191  d/109  nz/329  vu/36  j/130  m/354  t/171  l/140  lv/59  nr/55  ns/252  a/315  iv/82  rr/213  ry/13  r/32  k/1  vl/11  jb/35  jn/124  vn/197  ad/42  Ng/45  Ag/13  in/18  c/59  b/95  ln/39  i/40  df/49  f/34  rz/93  nrf/35  z/15  s/23  mq/25  an/4  qd/1  tt/2  u/1  nx/13  y/3  ud/1  lb/1  dc/29  o/7  ws/3  ib/4  nt/5  id/1  Tg/13  e/9  Vg/14  vx/18  wkz/3  ryw/9  vd/2  jv/15  wyz/3  Dg/2  h/1  nrg/3  qr/3  q/5  qt/1  ia/1  Mg/1  qb/1  rzw/1  
wyy: wd/874  ud/782  wj/751  c/154  y/30  wp/21  d/182  vq/17  rz/84  f/119  v/302  n/813  vn/234  a/42  m/70  p/127  vi/72  s/14  us/7  rr/59  df/23  ns/34  wkz/56  wu/294  vl/125  wm/18  u/98  vu/19  k/38  t/45  iv/13  nrf/92  wky/10  wf/46  ad/25  ry/2  wyz/41  nr/25  Ng/20  ws/6  ww/6  b/23  l/5  in/2  wt/8  ul/12  lv/4  dc/12  Vg/4  nx/3  nz/4  mq/7  vx/13  jn/2  jb/1  r/7  lb/2  i/3  wyy/2  uz/5  z/1  ue/3  qt/1  vd/1  Ug/1  j/2  q/1  uo/2  o/1  ln/2  nt/1  w/1  ryw/1  ld/1  ui/1  
i: wd/210  ui/19  wj/96  v/16  ud/96  vl/5  vu/1  c/4  d/10  dc/1  wu/35  wyy/41  wf/5  rz/2  u/4  lv/1  i/14  Ng/2  vx/3  f/3  y/5  ad/3  z/1  wt/1  n/8  p/6  ww/1  ws/1  vi/2  wm/2  ns/1  rr/1  df/1  b/1  wkz/3  wky/1  Vg/2  
ue: a/123  vq/27  iv/14  dc/125  ia/16  z/32  n/18  d/45  rz/12  vi/29  p/7  v/34  ry/2  i/20  df/10  b/1  vx/1  rr/7  uz/1  s/3  la/3  lv/1  ul/1  y/1  vl/7  u/2  m/3  wd/1  o/3  q/1  nr/1  l/4  vn/1  vu/1  ns/1  Vg/1  wyz/1  mq/1  lb/1  c/1  ib/1  
s: b/16  n/685  d/128  v/430  mq/9  dc/26  m/112  vi/112  s/14  wd/266  a/49  vn/105  ud/314  wj/143  c/25  z/9  ad/10  wyz/5  rz/12  df/6  wky/7  wu/20  f/14  nz/2  iv/14  us/4  o/6  vu/6  vl/7  ws/3  vx/14  j/4  p/27  wf/4  wt/2  wkz/2  ns/18  lv/3  wyy/13  l/5  u/4  qt/2  Ng/10  t/3  ln/5  jb/1  i/3  y/4  wp/2  r/2  nx/1  jn/3  ryw/1  vd/2  lb/1  Vg/2  ry/2  vq/1  an/2  rr/1  Tg/1  q/2  wm/1  w/1  
nx: n/136  b/7  ud/22  p/11  wd/8  wu/35  wky/46  d/6  a/4  wj/4  vn/11  iv/1  v/11  nx/12  wkz/5  f/3  wyy/11  m/6  nr/1  nt/6  u/3  wt/1  c/2  ww/1  nz/2  qv/1  Ng/1  vu/1  rz/2  vi/1  qt/1  dc/1  wf/1  
Ag: wd/20  wkz/2  wyy/20  p/3  c/7  df/8  vn/1  n/56  ud/18  wj/24  wm/1  v/49  wu/20  ui/1  Ng/9  a/10  wky/2  Ag/1  m/5  Vg/8  ns/1  y/4  l/1  Bg/1  f/1  Ug/1  nrf/1  nr/1  vq/2  ws/1  d/2  vl/1  vi/1  
y: wj/519  wt/157  wd/542  ww/225  wm/16  y/18  wkz/4  ws/13  wyy/17  wyz/2  wp/4  wky/4  wf/8  n/2  v/2  df/1  wu/6  vx/1  Vg/1  rr/1  
rzw: v/41  p/3  vi/3  d/6  wd/1  wj/1  vu/2  wyz/1  a/1  y/1  
wt: wyy/176  d/19  nr/3  t/7  n/21  v/16  df/5  rz/16  rr/26  Ag/2  vu/2  nrf/3  vl/1  vi/3  c/11  nz/2  ry/1  p/6  Tg/2  wkz/11  wky/11  wp/1  b/2  m/4  nx/1  s/2  nt/1  l/1  a/1  vn/1  ns/3  mq/1  f/1  r/1  z/1  wyz/1  dc/1  
id: ui/56  wyy/1  wd/22  ad/2  p/27  v/48  wu/2  iv/1  f/2  vl/2  wyz/2  ud/7  d/4  wj/4  vu/3  vi/1  
Dg: vl/11  v/31  a/33  lv/1  Vg/5  t/3  vi/2  df/1  p/2  wd/1  n/1  
qz: n/323  v/75  vn/57  a/117  vl/11  dc/10  wj/17  wkz/2  wd/22  m/24  wm/5  ud/7  b/26  p/14  df/8  f/9  i/3  wyz/14  ad/3  j/1  t/2  c/5  vu/7  wf/1  vi/7  in/6  rr/2  d/8  l/3  ln/6  s/1  an/3  Ng/5  rz/2  wky/1  nz/1  wu/2  ui/1  lv/2  vx/1  r/2  ns/2  z/1  Vg/1  iv/2  vd/1  
l: wd/517  ui/24  wu/65  wyy/116  n/97  wj/187  ud/219  v/64  ns/12  Vg/2  p/28  u/15  wm/7  d/35  c/26  vi/16  wkz/10  wt/6  vd/1  vn/36  vu/5  wky/13  y/5  Ng/3  wp/2  rz/6  ws/2  vl/5  wf/24  s/3  ww/3  df/3  f/13  a/9  iv/5  dc/11  l/3  t/2  us/1  lv/1  wyz/3  m/6  nz/1  vq/2  r/2  nt/4  rr/1  jn/1  nr/1  ad/3  ryw/1  ld/1  Ag/1  i/1  j/1  
ql: p/2  wd/26  wu/12  ud/6  ws/2  wt/3  c/2  n/1  m/2  wj/28  d/1  f/2  wf/3  wp/1  Ng/1  
uo: m/52  mq/11  ns/12  jb/1  an/1  a/24  n/71  wyz/6  v/8  wkz/9  ud/27  r/2  rz/22  b/3  nrf/3  vu/2  ry/5  wj/12  rr/6  nr/1  p/3  wd/20  wm/5  ad/2  nz/4  vn/9  f/4  dc/2  jn/2  d/1  t/1  j/1  wf/1  ul/1  ln/1  Ng/1  s/1  vi/1  
qj: n/372  b/21  a/69  dc/2  rz/3  m/12  j/2  ud/5  wu/5  l/2  vi/7  vn/47  wj/15  wd/32  t/2  wkz/5  v/71  nz/2  wyz/20  p/15  ui/2  wyy/2  d/17  Ng/1  f/6  ia/1  wky/6  in/1  w/1  an/7  z/3  ns/3  iv/4  rr/1  vu/3  nrf/2  ln/3  lv/1  vl/2  jn/2  Ag/1  wm/1  wf/4  y/1  jb/1  ad/2  
in: wu/18  v/45  wf/6  wj/78  wd/125  wyy/17  ud/58  c/9  f/12  nr/1  wkz/2  wky/17  ui/3  d/22  wp/2  u/5  s/2  vx/4  vl/6  y/3  p/1  n/8  vu/1  vi/6  i/1  iv/4  wm/3  rz/2  Dg/3  ww/1  wt/1  ryw/1  dc/1  ad/1  m/1  Ag/1  k/1  Tg/1  us/1  a/1  
jb: v/270  jb/865  n/988  a/55  m/199  ry/1  wu/156  d/56  iv/3  p/63  b/15  t/12  ud/55  wky/3  f/58  vn/114  vi/62  s/17  u/31  wyy/19  c/17  j/7  rz/15  ad/10  wd/22  ns/23  jn/18  an/3  nz/8  vu/5  wyz/6  qt/1  dc/10  vx/7  wp/1  vl/7  wj/13  r/1  jv/2  ln/4  Ng/9  df/7  nx/1  wkz/3  mq/2  lv/1  nt/2  
ry: v/119  wj/15  n/117  a/29  ww/48  vl/21  d/58  vu/37  dc/2  i/2  ud/15  df/10  l/3  p/15  rr/1  ry/2  vq/3  c/5  vn/11  wd/50  vx/4  wyz/7  f/1  z/1  vi/20  y/19  Ag/1  wky/4  t/1  s/2  m/7  an/6  wp/1  nz/1  qv/2  qt/1  rz/6  ns/1  qr/1  vd/1  r/1  wf/1  mq/4  Ng/5  wyy/3  wt/1  wkz/1  wu/2  Vg/2  ln/1  qz/4  iv/1  lv/1  
q: ud/33  a/56  n/175  wj/27  wd/62  an/9  v/80  f/4  vi/16  d/13  vn/36  wkz/4  m/19  iv/6  ln/3  Ng/3  b/6  vu/3  t/3  ia/1  p/4  wyy/3  df/2  la/2  vx/3  vl/6  wyz/2  wf/1  s/2  c/2  i/1  id/1  wu/4  wky/2  ad/1  dc/3  nr/3  nz/1  rz/2  j/1  nrf/5  l/1  wp/1  
lb: wd/40  ud/56  n/9  wj/21  vl/2  wf/1  v/16  a/1  lv/1  d/1  wky/2  u/2  vn/1  Ng/1  iv/1  f/1  
ww: rz/19  t/17  wyy/90  n/50  v/32  vx/2  rr/42  wp/5  p/26  d/35  nrf/16  vl/5  ws/1  ry/4  ns/16  vu/4  wyz/4  c/33  vi/2  u/1  jn/1  vn/1  m/14  a/3  wt/8  ryw/8  l/1  dc/3  Vg/2  f/2  wky/9  ld/3  wkz/8  r/6  iv/2  nz/4  nx/1  in/1  s/2  i/1  mq/1  lv/1  df/3  la/1  jb/1  nt/1  b/1  
qb: n/69  p/2  vn/7  wj/8  ln/1  qt/7  iv/4  v/10  ry/13  wd/9  a/18  an/5  wm/2  ws/1  y/4  vl/1  wt/1  lv/1  z/3  wyz/2  qc/1  dc/1  i/1  l/2  wyy/1  r/1  df/1  
qc: n/209  wd/76  a/64  i/3  wu/7  c/8  d/14  v/41  ud/15  vn/5  iv/5  p/8  wj/12  wyz/5  b/7  m/7  z/13  vl/5  vi/9  f/2  dc/1  ad/2  an/3  wf/2  df/3  t/5  nz/1  rr/2  nr/1  wyy/3  in/1  ns/2  lv/2  u/3  vu/1  vx/1  ln/1  
ld: wd/86  v/15  a/4  ui/13  vl/3  p/8  ud/5  d/11  vi/4  n/4  vd/1  wyz/1  m/1  lv/1  wj/4  vx/2  rr/1  vu/1  z/1  dc/1  df/3  vn/1  wu/1  c/1  wf/1  us/1  
Tg: d/27  v/60  Tg/33  n/29  wd/67  df/2  p/31  m/7  wp/2  wky/15  wj/12  t/11  z/1  y/2  ud/14  vn/5  Ng/2  vl/7  u/3  vi/6  nrf/1  wkz/5  nr/3  a/2  ad/2  f/5  wyy/5  wu/12  ryw/6  c/1  r/1  ws/1  ns/2  Vg/5  wyz/1  q/1  iv/1  lv/1  
ib: wd/21  ud/79  vl/1  n/3  u/2  wyy/3  ui/1  vi/1  wu/2  f/3  v/3  wj/5  wky/1  t/1  p/1  
qr: n/72  wd/16  wj/15  v/6  ud/6  nz/3  a/2  m/6  s/2  wu/3  b/1  z/2  rr/1  d/2  c/1  wyz/2  wf/1  wyy/1  Ng/1  vn/1  ui/1  vi/1  
ws: rr/13  c/14  rz/15  v/18  m/7  n/17  r/3  ns/3  df/1  wyy/51  vu/1  iv/2  d/8  b/2  nrf/1  p/5  nr/2  nz/2  vn/2  o/1  lb/1  wky/1  z/1  wkz/3  a/2  f/1  dc/1  t/1  s/1  tt/1  
h: n/24  vn/9  jn/6  nt/1  b/2  vi/1  f/3  a/3  nz/1  v/1  
w: t/18  v/17  n/31  vu/1  rz/3  w/16  ns/12  p/5  vi/6  m/8  wky/29  a/2  vn/2  d/3  nz/3  mq/1  vd/1  wp/1  nrf/16  nr/1  ad/1  wkz/11  nt/1  j/1  nx/1  Vg/1  f/3  wm/6  iv/1  jb/4  dc/1  wyz/1  c/1  
o: dc/2  p/1  v/12  ui/7  m/1  wd/6  n/7  ws/1  wt/1  vi/3  ud/9  a/2  wyy/4  mq/2  wj/1  wp/2  wu/1  vn/1  o/2  e/1  
tt: ud/4  wd/1  f/7  n/19  tt/2  jb/1  a/2  nr/1  wyy/1  nrf/1  Ng/1  d/4  t/1  wu/1  wf/1  m/1  vi/1  
la: ud/23  wu/2  wd/16  q/1  wj/9  v/1  p/1  iv/1  ui/2  d/2  u/1  wm/1  wt/1  
Bg: wd/1  a/1  wj/1  n/2  wu/1  
e: wd/13  wp/2  e/2  wt/2  vi/1  wyy/1  
jd: v/13  n/1  vi/1  
Rg: df/1  Ng/1  k/1  d/1  wd/1  
ryw: v/179  a/10  ad/3  d/30  t/2  vn/1  df/7  qe/5  ww/10  vu/24  wd/12  p/22  vi/19  rz/7  j/1  wkz/1  ns/3  ud/9  c/2  iv/1  vx/1  n/4  w/6  y/1  wyy/1  wyz/1  dc/3  u/1  f/1  vl/1  rr/1  
vn!1!1: ad/1  n/1  
jv: wyy/15  wu/3  n/10  a/2  vn/4  u/1  wd/3  c/2  ud/2  d/1  wky/2  
Mg: a/1  qt/1  
Qg: wj/4  wd/4  v/10  ud/3  vu/1  wkz/2  n/2  
vt4！1: rz/1  
N: vn/1  wd/1  
Ug: wt/2  wf/1  wj/3  wd/1  vq/2  y/1  wyy/1  
V: Tg/1  rz/1  
rzy: ww/1  
T: d/2  
